.wrap {
  &__map {
    width: 100%;
    height: 100%;
  }

  &__create-event-marker {
    width: 40px;
    height: 40px;
    position: absolute;
    display: none;
    opacity: 0;
    left: 50%;
    top: 50%;
    margin-top: -20px;
    margin-left: -20px;
  }

  &__info-box {
    position: absolute;
    bottom: 12%;
    left: 4%;
    right: 4%;
    background-color: white;
    display: none;
    opacity: 0;
    padding: 15px 20px;

    &-name {
      font-size: 1.6rem;
      font-weight: lighter;
    }

    &-desc {
      font-size: 0.9rem;
      margin-bottom: 10px;
    }

    &-phone {
      font-size: 1rem;
      font-weight: bold;
      color: #424242;

      &::before {
        content: "Телефон для связи: ";
      }
    }

    &-people {
      font-size: 0.9rem;

      &::before {
        content: 'Количество людей: ';
        font-weight: bold;
      }
    }
  }
}