body {
  width: 100%;
  height: 100%;
}

.wrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  &__state-header {
    position: absolute;
    display: block;
    text-align: center;
    vertical-align: baseline;
    top: 3%;
    left: 4%;
    right: 4%;
    opacity: 0;
    background-color: white;
    padding: 4% 0;
  }
}